# AspCorePluSight

./: AspCorePluSight.sln
AspCorePluSight/: AspCorePluSight.csproj  Program.cs  Startup.cs  appsettings.json  package.json  web.config
AspCorePluSight/Controllers/: AboutController.cs  DefaultController.cs  DeserialiseController.cs  HomeController.cs  JqueryController.cs  MongoController.cs  RedisController.cs  TcmbController.cs  election.cs
AspCorePluSight/Data/: OdeToFoodDbContext.cs
AspCorePluSight/Middleware/: ApplicationBuilderExtensions.cs  Middlewaree.cs  RequestMetricMiddleware.cs
AspCorePluSight/Migrations/: 20180612064848_InitialCreate.Designer.cs  20180612064848_InitialCreate.cs  20180628111812_InitialCreate.Designer.cs  20180628111812_InitialCreate.cs  OdeToFodDbContextModelSnapshot.cs  OdeToFoodDbContextModelSnapshot.cs
AspCorePluSight/Models/: Auto.cs  Brand.cs  Customer.cs  CustomerEdit.cs  Deputy.cs  Election.cs  HomeApiResponseModel.cs  Person.cs  Restaurant.cs  Student.cs
AspCorePluSight/Models/AutoModels/: Auto.cs  AutoEditModel.cs
AspCorePluSight/Models/RestaurantModels/: CuisineType.cs  RestaurantEditModel.cs
AspCorePluSight/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AspCorePluSight/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
AspCorePluSight/Properties/: launchSettings.json
AspCorePluSight/Services/: ApiClient.cs  IApiClient.cs  IAuto.cs  IGreeter.cs  IMongo.cs  IRestaurantData.cs  ITest.cs  InMemoryAutoData.cs  InMemoryRestaurantData.cs  InMemoryTestData.cs  MongoRepo.cs  SqlRestaurantData.cs
AspCorePluSight/ViewComponents/: GreeterViewComponent.cs
AspCorePluSight/ViewModels/: HomeIndexViewModel.cs  MixedViewModel.cs  TestMixedViewModel.cs
AspCorePluSight/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AspCorePluSight/Views/About/: Phone.cshtml
AspCorePluSight/Views/Default/: Cache.cshtml  Create.cshtml  Detail.cshtml  Dictionary.cshtml  Index.cshtml  Redis.cshtml  Test.cshtml  _SummaryDefault.cshtml
AspCorePluSight/Views/Home/: Create.cshtml  Detail.cshtml  Index.cshtml  _Summary.cshtml  _SummaryAuto.cshtml
AspCorePluSight/Views/Jquery/: Index.cshtml
AspCorePluSight/Views/Mongo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspCorePluSight/Views/Redis/: Index.cshtml
AspCorePluSight/Views/Shared/: _Layout.cshtml
AspCorePluSight/Views/Shared/Components/Greeter/: Default.cshtml
AspCorePluSight/Views/Tcmb/: Index.cshtml
AspCorePluSight/wwwroot/: Index.html
Business/PariteDetail/: PariteDetailEngine.cs
DataProvider/: Startup.cs
DataProvider/Properties/: launchSettings.json
